<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FE:15:B0:B3:1E:22:63:AF:62:A7:70:C3:25:4A:C7:AC:BB:0B:8F:46%3Bcom.example.eduardo.helios

    You can also add your credentials to an existing key, using these values:

    Package name:
    FE:15:B0:B3:1E:22:63:AF:62:A7:70:C3:25:4A:C7:AC:BB:0B:8F:46

    SHA-1 certificate fingerprint:
    FE:15:B0:B3:1E:22:63:AF:62:A7:70:C3:25:4A:C7:AC:BB:0B:8F:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBBMqNxWRq58OUA3LIQZHpkEJCldSzf9lE</string>
</resources>
