El efecto fotovoltaico se produce sobre materiales semiconductores convenientemente tratados, cuando incide la radiación solar produce electricidad. El proceso es que la  luz, que llega en forma de fotones, impacta sobre el panel fotovoltaico, emite electrones que al ser capturados producen una corriente eléctrica. Estas células fotovoltaicas se combinan de muy diversas formas para lograr tanto el voltaje como la potencia deseados y de este modo poder conseguir que la energía solar se acabe convirtiendo en energía que poder consumir.



