<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barra">

    <TextView
        android:id="@+id/valor_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Posición del servo en x" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="341dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp" />

    <TextView
        android:id="@+id/valor_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="302dp"
        android:text="Posición en y" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="355dp"
        android:layout_height="55dp"
        android:layout_alignStart="@+id/valor_y"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-121dp"
        android:layout_marginBottom="113dp"
        android:max="180"
        android:progress="1"
        android:layout_alignLeft="@+id/valor_y"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/porcentajex"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="203dp" />

    <TextView
        android:id="@+id/porcentajey"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginBottom="67dp" />
</RelativeLayout>