<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/recibir_datos"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enviar"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="29dp"
        android:text="recibir"
        android:layout_alignLeft="@+id/enviar"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tvTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="217dp"
        android:layout_marginLeft="217dp"
        android:layout_marginTop="-47dp"
        android:text="Aceptar" />

    <EditText
        android:id="@+id/editx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="172dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/enviar"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTexto"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-31dp"
        android:layout_marginBottom="112dp"
        android:text="enviar" />

    <EditText
        android:id="@+id/editIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/enviar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="-18dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="187dp"
        android:editable="false"
        android:text="IP     :"
        tools:editable="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignBottom="@+id/editx"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="14dp"
        android:text="Servo en X" />

    <EditText
        android:id="@+id/edity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editx"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="211dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="198dp"
        android:text="Servo en y" />

    <Button
        android:id="@+id/barra_button"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_above="@+id/enviar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="-82dp"
        android:background="@color/colorBotones"
        android:text="Barra" />

</RelativeLayout>