<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eduardo.helios">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.PanelesFotovoltaicos">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".activities.OrientacionOptima">
        <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".MainActivity" />
        </activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity android:name=".activities.RegistrarPanel">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GestionarDispositivos" />
        </activity>
        <activity android:name=".activities.EditarPanel">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GestionarDispositivos" />
        </activity>
        <activity android:name=".activities.AgregarBateria">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GestionarDispositivos" />
        </activity>
        <activity android:name=".activities.EditarBateria">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".GestionarDispositivos" />
        </activity>
        <activity
            android:name=".MonitorearMecanismo"
            android:label="@string/title_activity_monitorear_mecanismo"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".GestionarDispositivos"
            android:label="@string/title_activity_gestionar_dispositivos"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

</manifest>