<vector android:height="50dp" android:viewportHeight="446.27"
    android:viewportWidth="446.271" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M439.124,81.16h-68.511V59.424c0,-3.946 -3.199,-7.146 -7.146,-7.146h-48.999c-3.946,0 -7.146,3.199 -7.146,7.146V81.16H138.947V59.424c0,-3.946 -3.199,-7.146 -7.146,-7.146H82.802c-3.946,0 -7.146,3.199 -7.146,7.146V81.16H7.146C3.2,81.16 0,84.359 0,88.306v45.614c0,3.946 3.199,7.146 7.146,7.146h23.201h385.577h23.201c3.945,0 7.146,-3.199 7.146,-7.146V88.306C446.27,84.36 443.07,81.16 439.124,81.16z"/>
    <path android:fillColor="#000000" android:pathData="M30.346,384.723c0,5.119 4.149,9.27 9.268,9.27h367.041c5.119,0 9.269,-4.15 9.269,-9.27V165.404H30.346V384.723zM179.262,290.014l21.716,-69.401c0.373,-1.192 1.478,-2.004 2.727,-2.004h33.864c0.914,0 1.771,0.438 2.311,1.177c0.538,0.738 0.689,1.691 0.406,2.561l-13.221,40.839h37.217c1.047,0 2.008,0.572 2.51,1.49c0.5,0.918 0.459,2.035 -0.107,2.914l-49.719,77.149c-0.538,0.835 -1.453,1.31 -2.402,1.31c-0.343,0 -0.689,-0.062 -1.025,-0.19c-1.263,-0.485 -2.012,-1.793 -1.793,-3.129l8.028,-49.005H181.99c-0.909,0 -1.764,-0.434 -2.302,-1.166C179.148,291.826 178.99,290.881 179.262,290.014z"/>
</vector>
