<vector android:height="36dp" android:viewportHeight="36.447"
    android:viewportWidth="36.447" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M30.224,3.948h-1.098V2.75c0,-1.517 -1.197,-2.75 -2.67,-2.75c-1.474,0 -2.67,1.233 -2.67,2.75v1.197h-2.74V2.75c0,-1.517 -1.197,-2.75 -2.67,-2.75c-1.473,0 -2.67,1.233 -2.67,2.75v1.197h-2.74V2.75c0,-1.517 -1.197,-2.75 -2.67,-2.75c-1.473,0 -2.67,1.233 -2.67,2.75v1.197H6.224c-2.343,0 -4.25,1.907 -4.25,4.25v24c0,2.343 1.907,4.25 4.25,4.25h24c2.344,0 4.25,-1.907 4.25,-4.25v-24C34.474,5.855 32.567,3.948 30.224,3.948zM25.286,2.75c0,-0.689 0.525,-1.25 1.17,-1.25c0.646,0 1.17,0.561 1.17,1.25v4.896c0,0.689 -0.524,1.25 -1.17,1.25c-0.645,0 -1.17,-0.561 -1.17,-1.25V2.75zM17.206,2.75c0,-0.689 0.525,-1.25 1.17,-1.25s1.17,0.561 1.17,1.25v4.896c0,0.689 -0.525,1.25 -1.17,1.25s-1.17,-0.561 -1.17,-1.25V2.75zM9.125,2.75c0,-0.689 0.525,-1.25 1.17,-1.25s1.17,0.561 1.17,1.25v4.896c0,0.689 -0.525,1.25 -1.17,1.25s-1.17,-0.561 -1.17,-1.25V2.75zM31.974,32.198c0,0.965 -0.785,1.75 -1.75,1.75h-24c-0.965,0 -1.75,-0.785 -1.75,-1.75v-22h27.5V32.198z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.724,14.626h4.595v4.089h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.857,14.626h4.596v4.089h-4.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.995,14.626h4.595v4.089h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.128,14.626h4.596v4.089h-4.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.724,20.084h4.595v4.086h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.857,20.084h4.596v4.086h-4.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.995,20.084h4.595v4.086h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.128,20.084h4.596v4.086h-4.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.724,25.54h4.595v4.086h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M12.857,25.54h4.596v4.086h-4.596z"/>
    <path android:fillColor="#FF000000" android:pathData="M18.995,25.54h4.595v4.086h-4.595z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.128,25.54h4.596v4.086h-4.596z"/>
</vector>
