<vector android:height="50dp" android:viewportHeight="533.246"
    android:viewportWidth="533.246" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M295.828,362.626h237.418l-91.7,-274.412H91.688L0,362.626h226.331v52.512h-67.108v29.894h191.674v-29.894h-55.069V362.626zM272.602,219.815V112.129h74.021l18.706,107.686H272.602zM367.408,231.772l18.566,106.939H272.613V231.772H367.408zM260.645,219.815h-90.41l19.36,-107.686h71.038v107.686H260.645zM260.645,231.772v106.939H148.859l19.227,-106.939H260.645zM398.107,338.712l-18.566,-106.939h84.752l35.721,106.939H398.107zM460.312,219.815h-82.838l-18.707,-107.686h65.556L460.312,219.815zM108.918,112.129h68.527L158.09,219.815H72.941L108.918,112.129zM68.947,231.772h86.988l-19.226,106.939H33.204L68.947,231.772z"/>
</vector>
