<vector android:height="50dp" android:viewportHeight="492"
    android:viewportWidth="492" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M427.5,138c-2,-3.333 -4.333,-5 -7,-5h-51V20c0,-5.333 -2,-10 -6,-14s-8.833,-6 -14.5,-6s-10.5,2 -14.5,6s-6,8.667 -6,14v113h-164V20c0,-5.333 -2,-10 -6,-14s-8.833,-6 -14.5,-6s-10.5,2 -14.5,6s-6,8.667 -6,14v113h-51c-2.667,0 -5.167,1.667 -7.5,5s-3.5,6.667 -3.5,10v49c0,12.667 5.333,28 16,46s22.5,35 35.5,51s24.833,35.5 35.5,58.5s16,45.167 16,66.5v32h41v41h82v-41h41v-32c0,-21.333 5.333,-43.5 16,-66.5s22.333,-42.5 35,-58.5s24.333,-33 35,-51s16,-33.333 16,-46v-49C430.5,144.662 429.5,141.328 427.5,138zM302.5,270c-54.667,70.667 -82.667,106.667 -84,108c-0.667,1.333 -1.167,1.667 -1.5,1s-0.5,-1.667 -0.5,-3l19,-75c0.667,-2.667 -0.333,-4 -3,-4h-40c-2.667,0 -3.333,-1 -2,-3c54.667,-69.333 82.667,-104.667 84,-106c0.667,-0.667 1.167,-1 1.5,-1s0.5,0.667 0.5,2l-18,74c-1.333,2 -0.667,3 2,3h40C303.833,266 304.5,267.333 302.5,270z"/>
</vector>
