<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M28.5,60.167V56c0,-3.684 -2.3,-7.318 -4.963,-11.527C20.238,39.26 16.5,33.351 16.5,26C16.5,13.042 27.042,2.5 40,2.5S63.5,13.042 63.5,26c0,7.351 -3.738,13.26 -7.037,18.473C53.8,48.682 51.5,52.316 51.5,56v4.167H28.5z"
      android:fillColor="#FFEEA3"/>
  <path
      android:pathData="M40,3c12.682,0 23,10.318 23,23c0,7.207 -3.697,13.05 -6.959,18.205C53.336,48.48 51,52.172 51,56v3.667H40H29V56c0,-3.828 -2.336,-7.52 -5.041,-11.795C20.697,39.05 17,33.207 17,26C17,13.318 27.318,3 40,3M40,2C26.745,2 16,12.745 16,26c0,13.333 12,21.917 12,30v4.667h12h12V56c0,-8.083 12,-16.667 12,-30C64,12.745 53.255,2 40,2L40,2z"
      android:fillColor="#BA9B48"/>
  <path
      android:pathData="M45.429,21.671c1.271,0 2.466,0.495 3.364,1.394c1.855,1.855 1.855,4.874 0,6.729l-3.5,3.5L45,33.586V34v25H35V34v-0.414l-0.293,-0.293l-3.5,-3.5c-1.855,-1.855 -1.855,-4.874 0,-6.729c0.899,-0.899 2.094,-1.394 3.364,-1.394c1.271,0 2.466,0.495 3.364,1.394l1.357,1.357L40,25.128l0.707,-0.707l1.357,-1.357C42.963,22.166 44.158,21.671 45.429,21.671M45.429,20.671c-1.474,0 -2.947,0.562 -4.071,1.686L40,23.714l-1.357,-1.357c-1.124,-1.124 -2.598,-1.686 -4.071,-1.686c-1.474,0 -2.947,0.562 -4.071,1.686c-2.249,2.249 -2.249,5.894 0,8.143L34,34v26h12V34l3.5,-3.5c2.249,-2.249 2.249,-5.894 0,-8.143C48.376,21.233 46.902,20.671 45.429,20.671L45.429,20.671z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M40,71m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M34,73.5c-3.033,0 -5.5,-2.467 -5.5,-5.5V56.5h23V68c0,3.033 -2.467,5.5 -5.5,5.5H34z"
      android:fillColor="#DCD5F2"/>
  <path
      android:pathData="M51,57v11c0,2.757 -2.243,5 -5,5H34c-2.757,0 -5,-2.243 -5,-5V57H51M52,56H28v12c0,3.314 2.686,6 6,6h12c3.314,0 6,-2.686 6,-6V56L52,56z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M38,69h13.372v1h-13.372z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M28.495,69h5.505v1h-5.505z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M38,65h14v1h-14z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M28,65h6v1h-6z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M38,61h14v1h-14z"
      android:fillColor="#8B75A1"/>
  <path
      android:pathData="M28,61h6v1h-6z"
      android:fillColor="#8B75A1"/>
</vector>
