<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M48,4l-32,0l-2,5l36,0z"
      android:fillColor="#F0BC5E"/>
  <path
      android:pathData="M9,16h46v21h-46z"
      android:fillColor="#F0BC5E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61,52h-8v-2h2c2.757,0 5,-2.243 5,-5V13c0,-2.757 -2.243,-5 -5,-5H9c-2.757,0 -5,2.243 -5,5v32c0,2.757 2.243,5 5,5h2v2H3c-1.103,0 -2,0.897 -2,2v4c0,1.103 0.897,2 2,2h58c1.103,0 2,-0.897 2,-2v-4C63,52.897 62.103,52 61,52zM61,58H3v-4h46v-2H13v-2h18v-2H9c-1.654,0 -3,-1.346 -3,-3V13c0,-1.654 1.346,-3 3,-3h46c1.654,0 3,1.346 3,3v26h-2V14c0,-1.103 -0.897,-2 -2,-2H17v2h37v18h-9.465l-4.507,-6.76l-4.81,6.732L28.95,17.345l-5.017,13.043L20.649,23H10v-9h5v-2h-5c-1.103,0 -2,0.897 -2,2v30c0,1.103 0.897,2 2,2h29.362l6,-5H58v4c0,1.654 -1.346,3 -3,3H33v2h18v4h10V58zM10,25h9.351l4.716,10.612l4.983,-12.957l5.731,13.372l5.19,-7.268L43.465,34H54v5h-9.362l-6,5H10V25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M54,43h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,43h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M46,43h2v2h-2z"/>
</vector>
