<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <path
      android:pathData="M125.3,108.2m-46.1,0a46.1,46.1 0,1 1,92.2 0a46.1,46.1 0,1 1,-92.2 0"
      android:fillColor="#e9e9ea"/>
  <path
      android:pathData="M89.1,116.7l-19.5,46.7s-21.1,0.2 -21.2,0 19.6,-45.5 20,-45.5zM107,98.2h94.5l1.5,6.8s-26.4,56 -27.6,56.4 -94.2,0 -94.2,0l-2,-3.9z"
      android:fillColor="#a8d2f0"/>
  <path
      android:pathData="M99,175.7v-4.8H84.7v4.7a13.8,13.8 0,0 0,-7.6 6.8,3.7 3.7,0 0,0 3.4,5.4h22.7a3.7,3.7 0,0 0,3.4 -5.4,13.8 13.8,0 0,0 -7.6,-6.7zM75.3,168.4l-2.3,-2.3a8.8,8.8 0,0 1,-2.5 -5.4l-0.6,1.1a4.5,4.5 0,0 0,-0.3 1.6H49.1l3.9,-8.2h18.7l1.7,-3.8H54.8l3.6,-7.8h18.7l1.1,-2.4 0.7,-1.4H60.2l3.6,-7.8h18.7l1.8,-3.8H65.6l3.7,-7.8H88l2.6,-5.6H68.1a3.9,3.9 0,0 0,-3.4 2.2l-5.4,11.6 -5.6,11.8 -5.4,11.6 -5.4,11.6a3.8,3.8 0,0 0,0.7 4.3l1.8,1.8a3.9,3.9 0,0 0,2.7 1.1l31.1,-0.2a8.4,8.4 0,0 1,-3.9 -2.2z"
      android:fillColor="#2a5183"/>
  <path
      android:pathData="M206.4,99.6l-2.3,-2.2a3.6,3.6 0,0 0,-2.7 -1.2h-94.1a3.8,3.8 0,0 0,-3.4 2.2l-7,14.9 -7.1,15.2 -7,14.8 -7,14.9a4,4 0,0 0,0.8 4.3l2.3,2.3a3.9,3.9 0,0 0,2.7 1.1l48.1,-0.2v8.3a17.5,17.5 0,0 0,-9.9 8.5,3.7 3.7,0 0,0 3.4,5.4h29.1a3.7,3.7 0,0 0,3.2 -1.7,4 4,0 0,0 0.3,-3.7 17.5,17.5 0,0 0,-9.9 -8.5v-8.4h29.3a3.7,3.7 0,0 0,3.4 -2.1l28.5,-59.5a4,4 0,0 0,-0.7 -4.4zM139.9,102.3h26.7l-4.9,10.6L135,112.9zM128,127.8l5,-10.6h26.7l-5,10.6zM152.7,132.1l-5,10.6L121,142.7l5,-10.6zM108.8,102.3h26.7l-5,10.6h-26.7zM101.8,117.2h26.7l-5,10.6L96.8,127.8zM94.8,132.1h26.7l-5,10.6L89.9,142.7zM82.9,157.5l4.9,-10.6h26.7l-4.9,10.6zM114.1,157.5l4.9,-10.6h26.7l-5,10.6zM171.9,157.5h-26.7l5,-10.6h26.7zM178.9,142.7h-26.7l5,-10.6h26.7zM185.9,127.8h-26.7l4.9,-10.6h26.7zM192.8,112.9h-26.6l4.9,-10.6h26.7z"
      android:fillColor="#2a5183"/>
</vector>
