<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M136.177,453.637l67.447,-13.443l3.726,-41.486l98.173,0l3.727,41.486l67.446,13.443l2.91,16.584l-246.397,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M120.405,313.81l81.241,0l-6.285,70.815l-93.811,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M215.729,313.81l81.59,0l6.227,70.815l-94.16,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M311.343,313.81l81.241,0l18.738,70.815l-93.753,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M388.858,299.788l-78.795,0l-5.296,-60.053l68.087,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M222.247,239.735l68.496,0l5.294,60.053l-79.086,0z"/>
    <path android:fillColor="#333333" android:fillType="evenOdd" android:pathData="M140.134,239.735l68.088,0l-5.295,60.053l-78.797,0z"/>
    <path android:fillColor="#dc9e00" android:fillType="evenOdd" android:pathData="M143.858,225.654l13.037,-48.934l56.914,0l-4.365,48.934z"/>
    <path android:fillColor="#dc9e00" android:fillType="evenOdd" android:pathData="M223.528,225.654l4.365,-48.934l57.262,0l4.308,48.934z"/>
    <path android:fillColor="#dc9e00" android:fillType="evenOdd" android:pathData="M303.546,225.654l-4.364,-48.934l57.031,0l12.918,48.934z"/>
    <path android:fillColor="#ffda2d" android:fillType="evenOdd" android:pathData="M373.205,80.009l-17.108,52.487l44.46,32.352l-27.702,20.134l-4.364,-16.643v0.116c-0.209,-1.482 -0.868,-2.782 -1.978,-3.898c-1.364,-1.363 -3.015,-2.043 -4.946,-2.036h-44.52c-0.098,-2.353 -0.332,-4.739 -0.698,-7.158c-2.642,-16.528 -10.75,-29.719 -24.326,-39.567c-13.544,-9.838 -28.579,-13.445 -45.101,-10.822c-16.532,2.603 -29.723,10.672 -39.572,24.205c-7.44,10.263 -11.32,21.378 -11.64,33.343h-44.17c-1.933,-0.007 -3.582,0.673 -4.946,2.036c-1.131,1.116 -1.81,2.416 -2.037,3.898l0.058,-0.116l-4.422,16.759l-27.934,-20.307l44.519,-32.295l-17.05,-52.487h55.109l16.993,-52.31l44.578,32.354l44.635,-32.354l16.993,52.31H373.205z"/>
</vector>
