<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4dbaf6" android:pathData="m223.984,430h64v72h-64zM223.984,430"/>
    <path android:fillColor="#ffc66c" android:pathData="m164.684,76.336c25.262,0.695 43.344,-24.191 34.875,-48 20.023,15.41 49.285,5.906 56.426,-18.336 7.141,24.242 36.402,33.746 56.426,18.336 -8.469,23.809 9.613,48.695 34.875,48 -20.848,14.281 -20.848,45.047 0,59.328 -25.262,-0.699 -43.344,24.191 -34.875,48 -20.023,-15.414 -49.285,-5.906 -56.426,18.336 -7.141,-24.242 -36.402,-33.75 -56.426,-18.336 8.469,-23.809 -9.613,-48.699 -34.875,-48 20.848,-14.281 20.848,-45.047 0,-59.328zM164.684,76.336"/>
    <path android:fillColor="#fff" android:pathData="m287.039,106c0,17.488 -14.176,31.668 -31.668,31.668 -17.488,0 -31.664,-14.18 -31.664,-31.668s14.176,-31.668 31.664,-31.668c17.492,0 31.668,14.18 31.668,31.668zM287.039,106"/>
    <path android:fillColor="#ade5ff" android:pathData="m499.914,404.121 l-78.719,-148.738c-3.055,-5.773 -9.051,-9.383 -15.582,-9.383h-299.234c-6.531,0 -12.527,3.609 -15.582,9.383l-78.719,148.738c-6.211,11.742 2.301,25.879 15.586,25.879h456.664c13.289,0 21.801,-14.137 15.586,-25.879zM499.914,404.121"/>
    <path android:fillColor="#FF000000" android:pathData="m350.984,492c-2.629,0 -5.211,1.07 -7.07,2.93 -1.859,1.859 -2.93,4.441 -2.93,7.07s1.07,5.211 2.93,7.07c1.859,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07c-1.859,-1.859 -4.441,-2.93 -7.07,-2.93zM350.984,492"/>
    <path android:fillColor="#FF000000" android:pathData="m508.754,399.441 l-78.719,-148.738c-4.801,-9.066 -14.16,-14.703 -24.422,-14.703h-70.723s-0.004,0 -0.008,0h-228.504c-10.262,0 -19.621,5.637 -24.422,14.707l-78.715,148.738c-4.574,8.641 -4.293,18.801 0.75,27.18 5.043,8.375 13.895,13.375 23.672,13.375h107.371c0.012,0 0.023,0.004 0.035,0.004 0.016,0 0.031,-0.004 0.043,-0.004h78.871v52h-53c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h150c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-13v-52h78.871c0.016,0 0.031,0.004 0.043,0.004 0.012,0 0.023,-0.004 0.035,-0.004h107.398c9.777,0 18.625,-5 23.668,-13.379 5.047,-8.375 5.324,-18.535 0.754,-27.18zM412.359,260.063 L442.227,316.5h-80.859l-13.75,-60.5h57.996c2.836,0 5.418,1.559 6.746,4.063zM287.984,420h-22v-83.5h79.422l18.977,83.5zM223.984,420h-76.395l18.977,-83.5h79.418v83.5zM171.109,316.5 L184.859,256h142.25l13.75,60.5zM99.637,260.063c1.324,-2.508 3.906,-4.063 6.742,-4.063h57.973l-13.75,60.5h-80.836zM21.125,416.305c-0.668,-1.109 -2.027,-4.066 -0.207,-7.504l38.266,-72.301h86.875l-18.98,83.5h-99.414c-3.895,0 -5.871,-2.582 -6.539,-3.695zM277.984,492h-44v-52h44zM490.867,416.305c-0.668,1.109 -2.645,3.695 -6.535,3.695h-99.441l-18.977,-83.5h86.898l38.262,72.301c1.82,3.438 0.461,6.395 -0.207,7.504zM490.867,416.305"/>
    <path android:fillColor="#FF000000" android:pathData="m263.055,279.43c-1.859,-1.859 -4.441,-2.93 -7.07,-2.93s-5.211,1.07 -7.07,2.93c-1.859,1.859 -2.93,4.441 -2.93,7.07s1.07,5.211 2.93,7.07c1.859,1.859 4.441,2.93 7.07,2.93s5.211,-1.07 7.07,-2.93c1.859,-1.859 2.93,-4.441 2.93,-7.07s-1.07,-5.211 -2.93,-7.07zM263.055,279.43"/>
    <path android:fillColor="#FF000000" android:pathData="m159.031,127.414c-3.656,2.508 -5.227,7.125 -3.859,11.344 1.371,4.215 5.383,7.02 9.789,6.902 8.684,-0.23 16.609,3.656 21.719,10.695 5.113,7.035 6.371,15.766 3.457,23.957 -1.488,4.18 -0.047,8.836 3.543,11.445 3.586,2.602 8.461,2.539 11.977,-0.168 6.891,-5.305 15.59,-6.805 23.855,-4.117 8.273,2.688 14.426,9.012 16.883,17.355 1.254,4.25 5.156,7.172 9.59,7.172 4.438,0 8.34,-2.918 9.594,-7.172 2.457,-8.344 8.609,-14.668 16.879,-17.355 8.273,-2.688 16.969,-1.188 23.855,4.117 3.516,2.707 8.395,2.773 11.98,0.168 3.586,-2.609 5.027,-7.266 3.543,-11.445 -2.914,-8.191 -1.656,-16.922 3.453,-23.957 5.113,-7.039 13.047,-10.922 21.723,-10.695 4.402,0.102 8.418,-2.688 9.785,-6.902 1.371,-4.219 -0.199,-8.836 -3.855,-11.344 -7.176,-4.91 -11.289,-12.719 -11.289,-21.414s4.113,-16.5 11.289,-21.414c3.656,-2.508 5.227,-7.125 3.855,-11.344 -1.367,-4.215 -5.344,-7.016 -9.785,-6.902 -8.664,0.234 -16.609,-3.656 -21.723,-10.695 -5.109,-7.035 -6.367,-15.766 -3.453,-23.957 1.484,-4.18 0.043,-8.836 -3.543,-11.445 -3.59,-2.602 -8.465,-2.539 -11.98,0.168 -6.891,5.305 -15.586,6.805 -23.855,4.117s-14.422,-9.012 -16.879,-17.355c-1.254,-4.25 -5.16,-7.172 -9.594,-7.172s-8.34,2.922 -9.594,7.176c-2.457,8.34 -8.609,14.664 -16.879,17.352 -8.27,2.691 -16.965,1.188 -23.855,-4.117 -3.516,-2.707 -8.391,-2.77 -11.977,-0.164 -3.59,2.605 -5.031,7.266 -3.543,11.441 2.914,8.191 1.652,16.926 -3.457,23.961 -5.109,7.035 -13.027,10.938 -21.723,10.691 -4.422,-0.129 -8.414,2.688 -9.785,6.906 -1.371,4.215 0.199,8.832 3.859,11.34 7.172,4.914 11.289,12.719 11.289,21.414s-4.113,16.5 -11.289,21.414zM183.906,82.582c7.457,-3.223 14.035,-8.41 18.953,-15.18 4.918,-6.77 7.82,-14.629 8.578,-22.715 7.926,1.777 16.297,1.445 24.254,-1.137 7.957,-2.586 14.926,-7.242 20.293,-13.336 5.367,6.094 12.336,10.75 20.293,13.336 7.957,2.582 16.328,2.914 24.254,1.137 0.758,8.086 3.66,15.945 8.578,22.715 4.918,6.77 11.496,11.957 18.953,15.18 -4.141,6.988 -6.414,15.051 -6.414,23.418s2.273,16.43 6.414,23.418c-7.457,3.223 -14.035,8.41 -18.953,15.18 -4.918,6.77 -7.82,14.629 -8.578,22.715 -7.922,-1.777 -16.297,-1.445 -24.254,1.137 -7.957,2.586 -14.926,7.242 -20.293,13.336 -5.367,-6.094 -12.336,-10.75 -20.293,-13.336 -4.648,-1.508 -9.441,-2.25 -14.203,-2.25 -3.387,0 -6.758,0.375 -10.051,1.113 -0.758,-8.086 -3.66,-15.945 -8.578,-22.715 -4.918,-6.77 -11.496,-11.957 -18.953,-15.18 4.141,-6.988 6.414,-15.051 6.414,-23.418s-2.273,-16.43 -6.414,-23.418zM183.906,82.582"/>
    <path android:fillColor="#FF000000" android:pathData="m255.371,147.668c22.977,0 41.668,-18.691 41.668,-41.668s-18.691,-41.668 -41.668,-41.668c-22.973,0 -41.664,18.691 -41.664,41.668s18.691,41.668 41.664,41.668zM255.371,84.332c11.949,0 21.668,9.723 21.668,21.668s-9.719,21.668 -21.668,21.668c-11.945,0 -21.664,-9.723 -21.664,-21.668s9.719,-21.668 21.664,-21.668zM255.371,84.332"/>
</vector>
