<vector android:height="60dp" android:viewportHeight="511"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eebf00" android:pathData="m504.199,242.703 l-48,-26.402 34.199,-42.898c3.602,-4.203 4.199,-9.902 2.098,-15 -2.098,-5.102 -6.598,-8.703 -11.996,-9.301l-55.602,-6 16.301,-52.801c1.5,-5.098 0,-11.801 -3.898,-15.699 -3.902,-3.902 -10.602,-5.402 -15.703,-3.902l-52.797,16.301 -6,-55.598c-0.602,-5.402 -4.203,-9.902 -9.301,-12.004 -4.801,-2.098 -10.801,-1.5 -15,2.102l-42.902,34.199 -26.398,-47.996c-2.699,-4.801 -7.801,-7.203 -13.199,-7.203s-10.5,2.402 -13.199,7.203l-26.402,47.996 -42.898,-34.199c-4.199,-3.598 -10.199,-4.199 -15,-2.098 -5.098,2.098 -8.699,6.602 -9.301,12l-6,55.602 -52.801,-16.301c-5.098,-1.5 -10.797,0 -14.699,3.898 -3.898,3.902 -5.398,10.602 -3.898,15.699l15.301,52.801 -55.602,6c-5.398,0.598 -9.902,4.199 -12,9.301 -2.098,5.098 -1.5,10.801 2.098,15l34.203,42.898 -48,26.402c-4.801,2.699 -7.801,7.801 -7.801,13.199 0,5.398 3,10.5 7.801,13.199l48,26.402 -34.203,42.898c-3.598,4.199 -4.199,9.898 -2.098,15 2.098,5.098 6.602,8.699 12,9.301l55.602,6 -15.301,52.797c-1.5,5.102 0,10.801 3.898,14.703 3.902,3.898 9.602,5.398 14.699,3.898l52.801,-15.301 6,55.602c0.602,5.398 4.199,9.898 9.301,12 5.102,2.098 10.801,1.5 15,-2.102l42.898,-34.199 26.402,48c2.699,4.797 7.801,7.801 13.199,7.801s10.5,-3.004 13.199,-7.801l26.402,-48 42.898,34.199c4.199,3.602 10.199,4.199 15,2.102 5.098,-2.102 8.699,-6.602 9.301,-12l6,-55.602 52.801,15.301c5.098,1.5 11.797,0 15.699,-3.898 3.898,-3.902 5.398,-9.602 3.898,-14.703l-16.301,-52.797 55.602,-6c5.398,-0.602 9.902,-4.199 12,-9.301 2.098,-5.102 1.5,-10.801 -2.098,-15l-34.203,-42.898 48,-26.402c4.801,-2.699 7.801,-7.801 7.801,-13.199 0,-5.398 -3,-10.5 -7.801,-13.199zM504.199,242.703"/>
    <path android:fillColor="#dc9e00" android:pathData="m512,255.902c0,5.398 -3,10.5 -7.801,13.199l-48,26.402 34.203,42.898c3.598,4.199 4.199,9.898 2.098,15 -2.098,5.098 -6.602,8.699 -12,9.301l-55.602,6 16.301,52.797c1.5,5.102 0,10.801 -3.898,14.703 -3.902,3.898 -10.602,5.398 -15.699,3.898l-52.801,-15.301 -6,55.602c-0.602,5.398 -4.199,9.898 -9.301,12 -4.801,2.098 -10.801,1.5 -15,-2.102l-42.898,-34.199 -26.402,48c-2.699,4.797 -7.801,7.801 -13.199,7.801v-511.402c5.398,0 10.5,2.402 13.199,7.203l26.402,47.996 42.898,-34.199c4.199,-3.598 10.199,-4.199 15,-2.098 5.098,2.098 8.699,6.602 9.301,12l6,55.602 52.801,-16.301c5.098,-1.5 11.797,0 15.699,3.898 3.898,3.902 5.398,10.602 3.898,15.699l-16.301,52.801 55.602,6c5.398,0.598 9.902,4.199 12,9.301 2.098,5.098 1.5,10.801 -2.098,15l-34.203,42.898 48,26.402c4.801,2.699 7.801,7.801 7.801,13.199zM512,255.902"/>
    <path android:fillColor="#ffda2d" android:pathData="m256,120.902c-74.398,0 -135,60.598 -135,135 0,74.398 60.602,135 135,135s135,-60.602 135,-135c0,-74.402 -60.602,-135 -135,-135zM256,120.902"/>
    <path android:fillColor="#eebf00" android:pathData="m391,255.902c0,74.398 -60.602,135 -135,135v-270c74.398,0 135,60.598 135,135zM391,255.902"/>
</vector>
