<vector android:height="35dp" android:viewportHeight="573.699"
    android:viewportWidth="573.699" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M305.949,424.6c0,-1.9 0,-1.9 0,-3.799V133.9c0,-11.5 -7.6,-19.1 -19.099,-19.1c-11.5,0 -19.1,9.6 -19.1,19.1v286.901c0,1.898 0,1.898 0,3.799c-23,7.701 -38.2,28.701 -38.2,53.5c0,32.5 24.9,57.4 57.4,57.4c32.499,0 57.399,-24.9 57.399,-57.4C344.25,453.301 328.949,432.301 305.949,424.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M344.25,401.699V57.4c0,-32.5 -24.9,-57.4 -57.4,-57.4c-32.5,0 -57.4,26.8 -57.4,57.4v344.2c-23,17.201 -38.2,45.9 -38.2,76.5c0,53.5 42.1,95.6 95.6,95.6c53.5,0 95.599,-42.1 95.599,-95.6C382.449,447.5 367.15,418.9 344.25,401.699zM286.85,554.699c-42.1,0 -76.5,-34.398 -76.5,-76.5c0,-28.699 15.3,-53.5 38.2,-66.898V57.4c0,-21 17.2,-38.2 38.2,-38.2s38.199,17.2 38.199,38.2v353.799c23,13.4 38.201,38.201 38.201,66.9C363.35,520.199 328.949,554.699 286.85,554.699z"/>
</vector>
