<vector android:height="50dp" android:viewportHeight="1280"
    android:viewportWidth="640" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M308.5,1.2c-2.2,0.6 -7.6,1.9 -12,2.9 -8.6,2.1 -21.6,7.8 -29.3,13 -6.8,4.7 -18.7,16.4 -23.7,23.4 -5.2,7.3 -9.6,16 -12.5,24.6 -5.3,15.4 -5,-8.1 -5,442.6l0,419.2 -9.3,6.2c-40.1,26.9 -67.7,65.6 -79.2,111 -3.9,15.1 -5.5,28.7 -5.5,46.1 0,31.3 5.5,55.5 19,83.3 24.7,50.7 72.6,88.7 127.7,101 10.7,2.4 34.1,5.5 41.3,5.5 7.2,-0 30.6,-3.1 41.3,-5.5 75.8,-17 134.4,-80.5 145.1,-157.4 2,-14 2,-39.3 0.1,-52.8 -7.6,-53.6 -37.8,-101.2 -83,-130.9 -4.9,-3.2 -9.3,-6.4 -9.7,-6.9 -0.4,-0.6 -0.8,-23.7 -0.8,-51.6 0,-38 0.3,-50.8 1.2,-51.7 0.9,-0.9 9.5,-1.2 32.5,-1.2l31.3,-0 0,-11 0,-11 -31.9,-0c-28.2,-0 -32,-0.2 -32.5,-1.6 -0.3,-0.9 -0.6,-35.2 -0.6,-76.3 0,-56.8 0.3,-75 1.2,-75.9 0.9,-0.9 9.5,-1.2 32.5,-1.2l31.3,-0 0,-11 0,-11 -31.3,-0c-23,-0 -31.6,-0.3 -32.5,-1.2 -0.9,-0.9 -1.2,-19.1 -1.2,-75.9 0,-41.1 0.3,-75.4 0.6,-76.3 0.5,-1.4 4.3,-1.6 32.5,-1.6l31.9,-0 0,-11 0,-11 -30.8,-0c-23.1,-0 -31.2,-0.3 -32.5,-1.3 -1.6,-1.1 -1.7,-6.6 -1.5,-77.2l0.3,-76 32,-0.5 32,-0.5 0.3,-11.2 0.3,-11.3 -32.3,-0.2 -32.3,-0.3 -0.5,-95 -0.6,-95 -2.2,-7.4c-7.8,-25.4 -23.5,-45.2 -45.6,-57.6 -16.4,-9.2 -43,-14.5 -56.1,-11.3zM334.4,35c25.4,6.5 42.8,26.1 46.6,52.5 0.6,4.6 1,155.3 1,433l0,426 12.3,7.3c16.8,10 24.6,15.9 36.2,27.7 11.9,12 20.3,23.6 27.9,38.5 25.9,50.6 22.5,109.6 -9.1,157.5 -22.8,34.4 -58.2,58 -100.2,66.7 -15.3,3.2 -44,3.2 -59.1,-0.1 -32.6,-7 -57.3,-20.2 -80,-43 -22.9,-22.9 -36.2,-47.3 -43.2,-78.8 -3,-13.4 -3.3,-47.3 -0.5,-60.3 6.7,-31.9 20.7,-58.6 42,-80.2 10.5,-10.7 19.9,-18 35.5,-27.3l13.7,-8.3 0.5,-430.3c0.5,-410.5 0.6,-430.7 2.3,-436.4 10.1,-33.6 41.9,-52.8 74.1,-44.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M284.5,573.2c-0.3,0.7 -0.6,88.6 -0.8,195.2l-0.2,194 -9.5,3.6c-13.3,5 -23,10.3 -34,18.6 -25.9,19.5 -43,46.3 -50.1,78.4 -3.1,13.8 -3.4,39.8 -0.6,53 5.8,27.5 18.7,51 38.1,69.8 11.1,10.7 19.6,16.8 32.3,23.3 31.1,15.8 66.8,18.8 100.7,8.3 39,-12.2 72.6,-45.1 85.6,-84.2 4.1,-12.5 6.1,-23 6.7,-36.7 2,-42.9 -16.9,-84.2 -50.2,-109.9 -13.7,-10.6 -21,-14.7 -36.5,-20.6l-9.5,-3.6 -0.5,-195 -0.5,-194.9 -35.3,-0.3c-27.7,-0.2 -35.4,-0 -35.7,1z" android:strokeColor="#00000000"/>
</vector>
