[Unit]
Description     = PWM A MEDIR
After		= syslog.target 

[Service]
#forking, describe el comportamiento tradicional de los
#demonios en UNIX
Type		= forking
PIDFile		= /home/pi/UARTDATOS.pid.pid
ExecStart	= sudo /usr/local/bin/UART_DATOS
#ExecReload	= kill -HUP $MAINPID
#ExecStop	= kill -TERM $MAINPID

#Se manda SIGTERM al proceso principal y a todos los procesos 
#del grupo
KillMode	= mixed

#on-failure, permite que el demonio se reinicie si 
#se usa SIGKILL pero con SIGTERM no se reinicia
#always, permite que el demonio se reinicie siempre
#no importa que se use SIGKILL o SIGTERM

Restart		= always
RestartSec	= 5s

#Se usa /dev/null para sistemas en produccion para no 
#llenar el disco en lugar de syslog
StandardOutput	= syslog

[Install]
WantedBy	= multi-user.target
